<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" href="logo.png">
  <title>Blog | Amjad Ali</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
      <div class="container-fluid">
        <img src="mypicture.png" alt="This is an image" width="60" class="img-fluid mx-2 my-1 rounded-circle">
        <a href="index.html" target="_self" class="navbar-brand fw-bold fs-3 mx-4 m-0">Amjad Ali</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mx-4">
              <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="skills.html">SKILLS</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link active" href="blog.html">BLOG</a>
            </li>
          </ul>
          <!-- <div class="form-check form-switch mx-4">
              <input class="form-check-input" type="checkbox" role="switch" id="switch">
              <label class="form-check-label" for="switch" id="switchBtn">Dark Mode</label>
            </div> -->
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section>
      <div class="continer mx-auto my-2 text-center">
        <p class="fs-3 fw-bold ">Coming Soon...</p>
      </div>
    </section>

  </main>
  <footer>
    <p class="text-center m-0 py-2">
      <span class="fw-bold">Amjad Ali</span> | &copy; 2023 All rights
      Reserved.
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>