<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" href="logo.png">
  <title>Contact | Amjad Ali</title>

</head>
<style>
  .iconslist {
    list-style-type: none;
    text-align: center;
  }

  .iconslist li {
    margin: 0.5rem;
    padding: 0.5rem;
  }

  small {
    color: red;
  }

</style>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
      <div class="container-fluid">
        <img src="mypicture.png" alt="This is an image" width="60" class="img-fluid mx-2 my-1 rounded-circle">
        <a href="index.html" target="_self" class="navbar-brand fw-bold fs-3 mx-4 m-0">Amjad Ali</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mx-4">
              <a class="nav-link" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link active" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="skills.html">SKILLS</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="blog.html">BLOG</a>
            </li>
          </ul>
          <!-- <div class="form-check form-switch mx-4">
            <input class="form-check-input" type="checkbox" role="switch" id="switch">
            <label class="form-check-label" for="switch" id="switchBtn">Dark Mode</label>
          </div> -->
        </div>
      </div>
    </nav>
  </header>
  <main class="mt-md-2" style="padding-top: 5rem;">
    <div class="container p-2 my-4 rounded col-md-6 col-sm-12">
      <form name="Contact" method="POST" data-netlify="true" data-netlify-honeypot="bot-field"
        onsubmit="return validation()" id="myContactForm">
        <p class="fs-2 fw-bold text-dark text-center my-2">Contact Me</p>
        <input type="hidden" name="form-name" value="Contact" />
        <div class="mb-3 mx-4 my-4">
          <label for="uname" class="form-label fw-bold">Name</label>
          <div class="input-group">
            <span class="input-group-text">
              <i class="fa-solid fa-user"></i>
            </span>
            <input type="text" class="form-control" id="uname" name="name" placeholder="Your Name" autocomplete="off" />
          </div>
          <small id="nameErrorMsg"></small>
        </div>
        <div class="mb-3 mx-4 my-4">
          <label for="uemail" class="form-label fw-bold">Email address</label>
          <div class="input-group">
            <span class="input-group-text">
              <i class="fa-solid fa-envelope"></i>
            </span>
            <input type="email" name="umail" class="form-control" id="uemail" placeholder="Your Professional Email"
              pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" autocomplete="off" />
          </div>
          <small id="emailErrorMsg"></small>
        </div>
        <div class="mb-3 mx-4 my-4">
          <label for="ucontact" class="form-label fw-bold">Contact</label>
          <div class="input-group">
            <span class="input-group-text">
              <i class="fa-solid fa-phone"></i>
            </span>
            <input type="text" name="contact" class="form-control" id="ucontact" placeholder="Your Contact"
              pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" autocomplete="off" />
          </div>
          <small id="contactErrorMsg"></small>
        </div>
        <div class="mb-3 mx-4 my-4">
          <label for="message" class="form-label fw-bold">Message</label>
          <div class="input-group">
            <span class="input-group-text">
              <i class="fa-solid fa-message"></i>
            </span>
            <textarea class="form-control" id="message" name="message" rows="3" placeholder="Your Concern"
              autocomplete="off"></textarea>
          </div>
          <small id="DescErrorMsg"></small>
        </div>
        <div class="mb-3 mx-4 my-4 text center align-items-center justify-content-center">
          <div class="input-group text center align-items-center justify-content-center" data-netlify-recaptcha="true">
          </div>
        </div>
        <div class="container text-center my-4">
          <input type="submit" class="btn btn-info text-dark mx-4 fw-bold" value="Contact" />
        </div>
      </form>
    </div>
  </main>
  <footer>
    <div class="container text-center">
      <ul class="iconslist">
        <li>
          <i class="fa-sharp fa-solid fa-envelope fa-2xl" style="color: #ec5616c9;"></i>
          <span class="fw-bold">amjadalijamali41@gamil.com</span>
        </li>
        <li>
          <i class="fa-brands fa-whatsapp fa-2xl" style="color: #11dc4b;"></i>
          <span class="fw-bold">+923262600358</span>
        </li>
        <li>
          <i class="fa-sharp fa-solid fa-location-dot fa-2xl" style="color: #e70d0d;"></i>
          <span class="fw-bold">Nawabshah, Sindh, Pakistan.</span>
        </li>
      </ul>
    </div>
    <p class="text-center m-0 py-2"><span class="fw-bold">Amjad Ali</span> | &copy; 2023 All rights Reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="Script.js"></script>
</body>

</html>