<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" href="logo.png">
  <title>Home | Amjad Ali</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
      <div class="container-fluid">
        <img src="mypicture.png" alt="This is an image" width="60" class="img-fluid mx-2 my-1 rounded-circle">
        <a href="index.html" target="_self" class="navbar-brand fw-bold fs-3 mx-4 m-0">Amjad Ali</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mx-4">
              <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="skills.html">SKILLS</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="blog.html">BLOG</a>
            </li>
          </ul>
          <!-- <div class="form-check form-switch mx-4">
              <input class="form-check-input" type="checkbox" role="switch" id="switch">
              <label class="form-check-label" for="switch" id="switchBtn">Dark Mode</label>
            </div> -->
        </div>
      </div>
    </nav>
  </header>
  <main class="mt-md-4" style="padding-top: 5.8rem;">
    <div class="container-fluid">
      <div class="row">
        <div class="container col-md-6 fw-bold col-sm-12 p-3">
          <p class="text-center fs-3">Hi I'm</p>
          <p class="text-center fs-3">Amjad Ali</p>
          <p class="text-center fs-2" style="height: 6vh;">
            I am a <span id="element" class="text-info"></span>
          </p>
          <p class="fs-5 text-center my-5">
            Hey, my name is Amjad Ali and I am a student of Software
            Engineering. I am interested in creating front-end part of
            websites using latest technologies. I will create best websites
            for you.
          </p>
          <div class="container text-center" id="image_container">
            <a href="Resume.pdf" target="_blank" class="btn btn-info btn-lg mx-2 my-sm-3 my-2 text-dark" tabindex="-1"
              role="button" aria-disabled="true" download="">Download Resume</a>
            <a href="index.html" target="_blank" class="btn btn-info btn-lg mx-2 my-sm-3 text-dark" tabindex="-1"
              role="button" aria-disabled="true">Hire Me &rarr;</a>
          </div>
        </div>
        <div class="container text-center col-md-6 col-sm-12 justify-content-center align-items-center mt-4">
          <img src="myimage (1).png" width="480" class="rounded shadow-lg img-fluid mt-sm-3 border-info"
            id="image" alt="This is an image" />
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container text-center my-3 mx-auto">
      <ul class="list-group list-group-horizontal d-flex justify-content-center align-items-center flex-wrap">
        <li class="list-group-item text-center align-items-center">
          <a href="https://www.instagram.com/" target="_blank">
            <i class="fa-brands fa-instagram fa-2xl" style="color: #ff4d82;"></i>
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.facebook.com/" target="_blank">
            <i class="fa-brands fa-facebook fa-2xl" style="color: #29a2ff;"></i>
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.linkedin.com/feed/" target="_blank">
            <i class="fa-brands fa-linkedin fa-2xl" style="color: #0754cf;"></i>
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://github.com/Amjadjamali32" target="_blank">
            <i class="fa-brands fa-github fa-2xl" style="color: #0b0a0a"></i>
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://telegram.com/@AmjadAliJamali2118" target="_blank">
            <i class="fa-brands fa-telegram fa-2xl" style="color: #199ce2"></i>
          </a>
        </li>
      </ul>
    </div>
    <p class="text-center m-0 py-2 my-2"><span class="fw-bold">Amjad Ali</span> | &copy; 2023 All rights Reserved.</p>
  </footer>
  <script>
    var typed = new Typed("#element", {
      strings: [" Front-end Web Developer"],
      typeSpeed: 50,
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>