<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="portstyle.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" href="logo.png">
  <title>Portfolio | Amjad Ali</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
      <div class="container-fluid">
        <img src="mypicture.png" alt="This is an image" width="60" class="img-fluid mx-2 my-1 rounded-circle">
        <a href="index.html" target="_self" class="navbar-brand fw-bold fs-3 mx-4 m-0">Amjad Ali</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mx-4">
              <a class="nav-link" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link active" href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="skills.html">SKILLS</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="blog.html">BLOG</a>
            </li>
          </ul>
          <!-- <div class="form-check form-switch mx-4">
              <input class="form-check-input" type="checkbox" role="switch" id="switch">
              <label class="form-check-label" for="switch" id="switchBtn">Dark Mode</label>
            </div> -->
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section>
      <div class="container-fluid">
        <div class="row pt-5">
          <div
            class="container py-sm-5 my-5 col-xl-6 px-xl-5 py-xl-2 my-xl-4 col-md-6 my-md-4 py-md-4 my-lg-2 px-lg-5 my-lg-2 mb-4 text-center">
            <img src="3.png" class="img-fluid rounded pt-4" width="450" alt="This is an image" />
          </div>
          <div class="container col-xl-6 px-xl-5 py-xl-5 text-center col-md-6 my-md-2 py-md-5 py-sm-4">
            <p class="fs-2 fw-bold">Amjad Ali</p>
            <p class="fs-2 fw-bold text-info">Front - end Web Developer</p>
            <p class="fw-bold fs-5">
              I am a professional Front-end Web Developer. I create front-end
              websites.I have a depth knowledge of front-end languages like
              HTML, CSS and JavaScript. I have also knowledge of front-end
              frameworks. I create front-end websites that are responsive,
              optimized, cutomizable and fast. I have also knowledge of other
              programming languages like C++ and SQL in databases. I create
              websites using latest technologies that are very attractive in
              layout.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid mx-auto">
        <p class="text-center fs-2 fw-bold">My Projects</p>
        <div class="row">
          <div class="card col-lg-4 text-center my-2 shadow-lg mx-auto bg-light text-dark border-info border-4 fw-bold"
            style="
                width: 18rem">
            <img
              src="https://play-lh.googleusercontent.com/1_Yqavw9mMbBwp42yl88chb2pXYa2IM-rzV34yOkP6onPlMTcEJl2Zp-_HNYyxV14A-w"
              class="card-img-top w-25 mx-auto my-2" alt="This is an image." />
            <div class="card-body">
              <h5 class="card-title fw-bold text-info">Password Generator</h5>
              <p class="card-text" id="cssText">
                A Password Generator is designed to enhance online security by
                creating strong, unique passwords for users.
              </p>
              <a href="https://github.com/Amjadjamali32/Password-Generator" target="_blank"
                class="btn btn-info text-dark" class="btn">Visit Github</a>
            </div>
          </div>
          <div class="card col-lg-4 text-center my-2 shadow-lg mx-auto bg-light text-dark border-info border-4 fw-bold"
            style="
                width: 18rem">
            <img src="https://cdn2.iconfinder.com/data/icons/ios7-inspired-mac-icon-set/512/Calculator_512.png"
              class="card-img-top w-25 mx-auto my-2" alt="This is an image." />
            <div class="card-body">
              <h5 class="card-title fw-bold text-info">Simple Calculator</h5>
              <p class="card-text" id="cssText">
                I have developed a user-friendly and functional simple calculator using HTML, CSS and JavaScript.
              </p>
              <a href="https://github.com/Amjadjamali32/Simple-Calculator" target="_blank"
                class="btn btn-info text-dark" class="btn">Visit Github</a>
            </div>
          </div>
          <div class="card col-lg-4 text-center my-2 shadow-lg mx-auto bg-light text-dark border-info border-4 fw-bold"
            style="
                width: 18rem;">
            <img
              src="https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/image/rDtN98Qoishumwih/digital-clock-icon_GkbZBH_O_thumb.jpg"
              class="card-img-top w-25 mx-auto my-2" alt="This is an image." />
            <div class="card-body">
              <h5 class="card-title fw-bold text-info">Digital Clock</h5>
              <p class="card-text" id="cssText">
                I designed and implemented a Digital Clock using projects using HTML, CSS and JavaScript.</p>
              <a href="https://github.com/Amjadjamali32/Digital-Clock" target="_blank"
                class="btn btn-info text-dark my-2" class="btn">Visit Github</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card col-lg-4 text-center my-2 shadow-lg mx-auto bg-light text-dark border-info border-4 fw-bold"
            style="
              width: 18rem;">
            <img src="https://www.imimdesign.com/en/wp-content/uploads/2023/05/Random-Quote-Generator.png"
              class="card-img-top w-25 mx-auto my-2" alt="This is an image." />
            <div class="card-body">
              <h5 class="card-title fw-bold text-info">Random Quotes Generator</h5>
              <p class="card-text" id="cssText">
                This is a Random Quotes Generator which lets you to generate random quotes. This is developed using
                tailwind CSS and JavaScript.</p>
              <a href="https://github.com/Amjadjamali32/Random-Quotes-Generator.git" target="_blank"
                class="btn btn-info text-dark my-2" class="btn">Visit Github</a>
            </div>
          </div>
          <div class="card col-lg-4 text-center my-2 shadow-lg mx-auto bg-light text-dark border-info border-4 fw-bold"
            style="
            width: 18rem;">
            <img
              src="https://play-lh.googleusercontent.com/oqZOxGp9JahHnV4iLMvDlF5Qv_7kdGALA8kLtyhno-NalPX6HyYnVBO9WyjtDJjiXzM"
              class="card-img-top w-25 mx-auto my-2" alt="This is an image." />
            <div class="card-body">
              <h5 class="card-title fw-bold text-info">Number Guessing Game</h5>
              <p class="card-text" id="cssText">
                This is a number guessing game which I have developed using HTML, CSS and JavaScript. You can guess a
                number until the correct one is not guessed.</p>
              <a href="https://github.com/Amjadjamali32/Number-Guessing-Game.git" target="_blank"
                class="btn btn-info text-dark my-2" class="btn">Visit Github</a>
            </div>
          </div>
          <div class="card col-lg-4 text-center my-2 shadow-lg mx-auto bg-light text-dark border-info border-4 fw-bold"
            style="
                width: 18rem;">
            <img
              src="https://play-lh.googleusercontent.com/bhkCfBziLwqIvbMyyUfldkzJjHJ7D1rqMoXP0kMl57JKsk2Y63Lswd_E5ElABh668E3z"
              class="card-img-top w-25 mx-auto my-2" alt="This is an image." />
            <div class="card-body">
              <h5 class="card-title fw-bold text-info">Temperature Converter</h5>
              <p class="card-text" id="cssText">
                Temperature Converter is my internship project. You can convert temperature from Centigrade to
                fahrenheit or kelvin and vice versa.</p>
              <a href="https://github.com/Amjadjamali32/-_-3_Temperature_Converter.git" target="_blank"
                class="btn btn-info text-dark my-2" class="btn">Visit Github</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card col-lg-4 text-center my-2 shadow-lg mx-auto bg-light text-dark border-info border-4 fw-bold"
            style="
                width: 18rem;">
            <p class="my-4">
              <i class="fa-solid fa-lock fa-2xl"></i>
            <p class="fs-4">Working...</p>
            </p>
          </div>
          <div class="card col-lg-4 text-center my-2 shadow-lg mx-auto bg-light text-dark border-info border-4 fw-bold"
            style="
                width: 18rem;">
            <p class="my-4">
              <i class="fa-solid fa-lock fa-2xl"></i>
            <p class="fs-4">Working...</p>
            </p>
          </div>
          <div class="card col-lg-4 text-center my-2 shadow-lg mx-auto bg-light text-dark border-info border-4 fw-bold"
            style="
                width: 18rem;">
            <p class="my-4">
              <i class="fa-solid fa-lock fa-2xl"></i>
            <p class="fs-4">Working...</p>
            </p>
          </div>
        </div>
    </section>
  </main>
  <footer>
    <p class="text-center m-0 py-2">
      <span class="fw-bold">Amjad Ali</span> | &copy; 2023 All rights
      Reserved.
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>