<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" href="logo.png">
  <title>Skills | Amjad Ali</title>
</head>
<style>
  .card:hover {
    cursor: pointer;
    text-shadow: 2px 2px 4px rgba(13, 32, 234, 0.5);
    font-weight: bold;
  }
</style>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
      <div class="container-fluid">
        <img src="mypicture.png" alt="This is an image" width="60" class="img-fluid mx-2 my-1 rounded-circle">
        <a href="index.html" target="_self" class="navbar-brand fw-bold fs-3 mx-4 m-0">Amjad Ali</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mx-4">
              <a class="nav-link" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link active" href="skills.html">SKILLS</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="blog.html">BLOG</a>
            </li>
          </ul>
          <!-- <div class="form-check form-switch mx-4">
            <input class="form-check-input" type="checkbox" role="switch" id="switch">
            <label class="form-check-label" for="switch" id="switchBtn">Dark Mode</label>
          </div>
        </div> -->
        </div>
    </nav>
  </header>
  <main class="pt-5 mt-md-2 mt-sm-2">
    <div class="container-fluid">
      <div class="row mt-4">
        <p class="fs-3 fw-bold text-center my-2"><u>My Skills</u></p>
        <div
          class="card col-lg-4 text-center my-sm-1 my-2 shadow-lg mx-auto bg-light text-dark border border-info border-4"
          style="width: 18rem;">
          <img src="html.png" class="card-img-top w-25 mx-auto my-2" alt="This is an image.">
          <div class="card-body">
            <h5 class="card-title fw-bold text-dark">HTML</h5>
            <p class="card-text" id="htmlText">I have better skills and knowledge about HTML. I have completed several
              professional
              courses for HTML5. I also developed several projects using HTML5.</p>
          </div>
        </div>
        <div class="card col-lg-4 text-center my-2 shadow-lg mx-auto bg-light text-dark border border-info border-4"
          style="width: 18rem;">
          <img src="css.png" class="card-img-top w-25 mx-auto my-2" alt="This is an image.">
          <div class="card-body">
            <h5 class="card-title fw-bold text-dark">CSS</h5>
            <CSS class="card-text" id="cssText">My CSS skill are very good and advanced.I am using CSS for a long time
              in different project based websites.I can design a website best using only pure CSS.</p>
          </div>
        </div>
        <div class="card col-lg-4 text-center my-2 shadow-lg mx-auto bg-light text-dark border border-info border-4"
          style="width: 18rem;">
          <img src="js.png" class="card-img-top w-25 mx-auto my-2" alt="This is an image.">
          <div class="card-body">
            <h5 class="card-title fw-bold text-dark">JavaScript</h5>
            <p class="card-text" id="JsText">My JavaScript Skills are almost very good. I am using JavaScript to give
              best functionality in websites. I have also some knowledge of OOPs in JavaScript.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mx-auto">
      <div class="row my-2">
        <div class="card col-lg-4 text-center my-2 shadow-lg mx-auto bg-light text-dark border border-info border-4"
          style="width: 18rem;">
          <img src="c++.png" class="card-img-top w-25 mx-auto my-2" alt="This is an image.">
          <div class="card-body">
            <h5 class="card-title fw-bold text-dark">C++</h5>
            <p class="card-text" id="htmlText">The first language which I learnt is C++. I am very good in developing a
              C++ project with Object Oriented Capabilities. I have also worked in C++ about 1 year.</p>
          </div>
        </div>
        <div class="card col-lg-4 text-center my-2 shadow-lg mx-auto bg-light text-dark border border-info border-4"
          style="width: 18rem;">
          <img src="bootstrap.png" class="card-img-top w-25 mx-auto my-2" alt="This is an image.">
          <div class="card-body">
            <h5 class="card-title fw-bold text-dark" id="cont">Bootstrap</h5>
            <p class="card-text" id="cssText">Bootstrap is the first Framework which I learnt. I am developing webites
              using Bootstrap. I have experience of 6 months in Bootstrap and still I am enhancing my Bootstrap skills.
            </p>
          </div>
        </div>
        <div class="card col-lg-4 text-center my-2 shadow-lg mx-auto bg-light text-dark border border-info border-4"
          style="width: 18rem;">
          <img src="sql.png" class="card-img-top w-25 mx-auto my-2" alt="This is an image.">
          <div class="card-body">
            <h5 class="card-title fw-bold text-dark">SQL</h5>
            <p class="card-text" id="JsText">SQL is my first language in Oracle Database. I have also good skills of
              creating and maintaining a Database using SQL. I used it in Oracle.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mx-auto">
      <div class="row my-2">
        <div class="card col-lg-4 text-center my-2 shadow-lg mx-auto bg-light text-dark border border-info border-4"
          style="width: 18rem;">
          <img src="react.png" class="card-img-top w-25 mx-auto my-2" alt="This is an image.">
          <div class="card-body">
            <h5 class="card-title fw-bold text-dark">ReactJs</h5>
            <p class="card-text" id="htmlText">I have amazing skills of ReactJs and I have also develop some projects in it. I use it and prefer it in front-end. I also take many courses in react.</p>
          </div>
        </div>
        <div class="card col-lg-4 text-center my-2 shadow-lg mx-auto bg-light text-dark border border-info border-4"
          style="width: 18rem;">
          <img src="tailwind.png" class="card-img-top w-25 mx-auto my-3" alt="This is an image.">
          <div class="card-body">
            <h5 class="card-title fw-bold text-dark" id="cont">Tailwind CSS</h5>
            <p class="card-text" id="cssText">Tailwind is an advance Framework for CSS. I have very good knowledge of tailwind classes and I have worked in it for a long time. 
          </div>
        </div>
        <div class="card col-lg-4 text-center my-2 shadow-lg mx-auto bg-light text-dark border border-info border-4"
          style="width: 18rem;">
          <img src="mongo.png" class="card-img-top w-25 mx-auto my-2" alt="This is an image.">
          <div class="card-body">
            <h5 class="card-title fw-bold text-dark">MonogoDB</h5>
            <p class="card-text" id="JsText">MonogoDB is one of the best databases. I have better skills in it, I have worked in it locally as well as I have used it on cloud.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row my-2">
        <div class="card col-lg-4 text-center my-2 shadow-lg mx-auto bg-light text-dark border border-info border-4"
          style="width: 18rem;">
          <div class="card-body">
            <i id="third_icon" class="fa-solid fa-lock fa-2xl" style="color: #000000;"></i>
            <h5 class="card-title fw-bold text-dark m-2">Learning...</h5>
          </div>
        </div>
        <div class="card col-lg-4 text-center my-2 shadow-lg mx-auto bg-light text-dark border border-info border-4"
          style="width: 18rem;">
          <div class="card-body">
            <i id="third_icon" class="fa-solid fa-lock fa-2xl" style="color: #000000;"></i>
            <h5 class="card-title fw-bold text-dark m-2">Learning...</h5>
          </div>
        </div>
        <div class="card col-lg-4 text-center my-2 shadow-lg mx-auto bg-light text-dark border border-info border-4"
          style="width: 18rem;">
          <div class="card-body">
            <i id="third_icon" class="fa-solid fa-lock fa-2xl" style="color: #060505;"></i>
            <h5 class="card-title fw-bold text-dark m-2">Learning...</h5>
          </div>
        </div>
      </div>
      <div class="container my-2">
        <div class="container">
          <p class="text-center fs-3 fw-bold"><u>Technical Skills</u></p>
        </div>
        <div class="row">
          <div class="container d-flex flex-column justify-content-center align-items-center">
            <p class="fs-3 fw-bold text-center mx-auto">HTML</p>
            <div class="progress my-2 w-50 text-center">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              <span class="mx-2 fw-bold">80</span>
            </div>
          </div>

          <div class="container d-flex flex-column justify-content-center align-items-center">
            <p class="fs-3 fw-bold text-center mx-auto">CSS</p>
            <div class="progress my-2 w-50 text-center">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
              <span class="mx-2 fw-bold">75</span>
            </div>
          </div>

          <div class="container d-flex flex-column justify-content-center align-items-center">
            <p class="fs-3 fw-bold text-center mx-auto">JavaScript</p>
            <div class="progress my-2 w-50 text-center">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              <span class="mx-2 fw-bold">75</span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="container d-flex flex-column justify-content-center align-items-center">
            <p class="fs-3 fw-bold text-center mx-auto">C++</p>
            <div class="progress my-2 w-50 text-center">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                style="width: 75%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              <span class="mx-2 fw-bold">75</span>
            </div>
          </div>

          <div class="container d-flex flex-column justify-content-center align-items-center">
            <p class="fs-3 fw-bold text-center mx-auto">Bootstrap</p>
            <div class="progress my-2 w-50 text-center">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
              <span class="mx-2 fw-bold">80</span>
            </div>
          </div>

          <div class="conatainer d-flex flex-column justify-content-center align-items-center">
            <p class="fs-3 fw-bold text-center mx-auto">SQL</p>
            <div class="progress my-2 text-center w-50">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                style="width: 70%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              <span class="mx-2 fw-bold">75</span>
            </div>
          </div>
        </div>
      </div>
      

  </main>
  <footer>
    <p class="text-center m-0 py-2"><span class="fw-bold">Amjad Ali</span> | &copy; 2023 All rights Reserved.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script>
    // let modeChange = document.getElementById('switchBtn');
    // // let cardComponents = document.getElementsByClassName('.card');
    // // let navbar = document.getElementsByClassName('.navbar');

    // modeChange.addEventListener('click', () => {
    //   let checkbox = document.getElementById('switch');
    //   if (checkbox.checked) {
    //     document.body.style.backgroundColor = "black";
    //     // cardComponents.style.backgroundColor = "black";
    //     // navbar.style.backgroundColor = "black";
    //   } else {
    //     document.body.style.backgroundColor = "white";
    //   }
    // });

    // // const seeMorebutton = document.querySelectorAll('.btn');
    // // const text = document.getElementById('hiddenText');
    // // seeMorebutton.forEach(button => {
    // //   button.addEventListener('click', () => {
    // //     text.style.display = "inline";
    // //   })
    // //})
  </script>

</body>

</html>